<HTML>
 <HEAD> 
 <link rel="stylesheet" href="CSS/style.css">
 <TITLE> Награды </TITLE>  
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-
awesome/4.7.0/css/font-awesome.min.css">
 </HEAD>
 <center>
<BODY>
  <a href=Info.html> Общая информация | </a>
  <a href=index.html> Главная </a> |
  <a href=History.html> История </a> |
  <a href=Disc.html> Дискография </a> |
  <a href=Film.html> <font color=pink>Награды </a> | </font>
  <a href=Links.html>Источники </a> |
  <a href=Contacts.html> Контакты </a> |  
  <a href=shop.html> Заказать </a></p>
 </p>
 </center>
<header>
 <h1><center><font size="+2"><h1 align=center> Награды </h1> </font></CENTER>
</header>
 <main>
 <style type="text/css">
 /* Панель с иконками */
.icon-bar {
width: 100%;
background-color: #555;
overflow: auto;
}
.icon-bar a {
float: left;
width: 20%;
text-align: center;
padding: 12px 0;
transition: all 0.3s ease;
color: white;
font-size: 36px;
}
.icon-bar a:hover {
background-color: #000;
}
.active {
background-color: #FFCCFF !important;
}
 </style>
<body background="фон1.webp" width="600">
 <TABLE border=2 align=center>
<TR align=center> <TD> Год <TD> Организация <TD> Награды <TD> Фото <TD> Результат </TR>

<TR align=center> <TD> 2007 <TD> Награды MTV RMA <TD> Лучший поп-проект <TD> <IMG
src="mtvrma.jpg" width=150> <TD> Номинирован </TR>

<TR align=center> <TD> 2007 <TD> Премия Муз-ТВ <TD> Новый акт <TD> <IMG
src="muz.jpg" width=150> <TD> Номинирован </TR>

<TR align=center> <TD> 2007 <TD> Премия "Золотой грамофон" <TD> - <TD> <IMG
src="grm.jpg" width=150> <TD> Выиграл </TR>

<TR align=center> <TD> 2007 <TD> Премия Всемирной музыки <TD> Самый продаваемый российский исполнитель <TD> <IMG
src="muzpr.jpg" width=150> <TD> Выиграл </TR> </TR>

<TR align=center> <TD> 2010 <TD> Музыкальная премия MTV Europe 2010 <TD> Лучший российский номер <TD> <IMG
src="mtvrma.jpg" width=150> <TD> Номинирован </TR> </TR>

<TR align=center> <TD> 2012 <TD> Музыкальная премия MTV Europe 2012 <TD> Лучший российский номер <TD> <IMG
src="mtvrma.jpg" width=150> <TD> Номинирован </TR> </TR>

<TR align=center> <TD> 2015 <TD> Российская национальная музыкальная премия <TD> Лучшая поп-группа <TD> <IMG
src="mui.jpg" width=150> <TD> Выиграл </TR> </TR>

</TABLE>

</main>
 <footer>
  <div class="icon-bar">
<a class="active" href="index.html"><i class="fa fa-home"></i></a>
<a href="Info.html"><i class="fa fa-search"></i></a>
<a href="https://www.gmail.com/mail/help/intl/ru/about.html?de."><i class="fa fa-envelope"></i></a>
<a href="History.html"><i class="fa fa-globe"></i></a>
<a href="shop.html"><i class="fa fa-trash"></i></a>
</div>
<center> <HR width=50% size=2.5 color=green> <FONT face=Timenewroman size=1> &copy; Все права защищены.</FONT>
</footer>
</BODY>
</HTML>